{
  "ConnectionStrings": {
    "dbConnection": "Data source=localhost\\SQLEXPRESS01; Initial Catalog=Parcial2PWA; User id=sa; Password=hola; Connect Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
